# 计费示例

本文以示例来说明物联网平台对设备连接时长和消息数量的费用计算方式。

## 示例1

假设有10,000台设备，每台设备每天上线两次，一次在线2小时，一次在线6小时，每天总计在线时长8小时；每台设备在线期间，平均每分钟发送一条消息，且每条消息大小不超过0.5 KB。当月有30天。

计费方法：

-   消息通信费用计算

    当月消息数量：60×8×30×10,000=144,000,000条。

    当月通信费计算：根据阶梯计费规则，前100,000,000条的计费标准是1.8元/1,000,000条；超出的44,000,000条的计费标准是1.4元/1,000,000条，所以通信费用为：100×1.8+44×1.4=241.6元。

    当月通信费计算：根据阶梯计费规则，前100,000,000条的计费标准是0.5美元/1,000,000条； 超出的44,000,000条的计费标准是0.4美元/1,000,000条，所以通信费用为：100×0.5+44×0.4=67.6美元。

-   设备连接时长费用计算

    当月设备连接分钟数：60×8×30×10,000=144,000,000分钟。

    当月设备连接时长计费标准为1元/1,000,000分钟，连接时长费用为：144×1=144元。

    当月设备连接时长计费标准为0.3美元/1,000,000分钟，连接时长费用为：144×0.3=43.2美元。

-   当月总费用：241.6+144=385.6元。
-   当月总费用：67.6+43.2=110.8美元。

## 示例2

假设有10,000台设备，每台设备每天上线两次，一次在线2小时，一次在线6小时，每天总计在线时长8小时；每台设备在线期间，平均每分钟发送一条消息，且每条消息大小不超过0.5 KB；每台设备每分钟接收一条大小为0.4 KB的消息。当月有30天。

计费方法：

-   消息通信费用计算

    当月发送消息数量：60×8×30×10,000=144,000,000条。

    当月接收消息数量：60×8×30×10,000=144,000,000条。

    当月消息总量：144,000,000+144,000,000=288,000,000条。

    当月通信费计算：根据阶梯计费规则，前100,000,000条的计费标准是1.8元/1,000,000条；超出的188,000,000条的计费标准是1.4元/1,000,000条，所以通信费用为：100×1.8+188×1.4=443.2元。

    当月通信费计算：根据阶梯计费规则，前100,000,000条的计费标准是0.5美元/1,000,000条；超出的188,000,000条的计费标准是0.4美元/1.8元/1,000,000条，所以通信费用为：100×0.5+188×0.4=125.2美元。

-   设备连接时长费用计算

    当月设备连接分钟数：60×8×30×10,000=144,000,000分钟。

    当月设备连接时长计费标准为1元/1,000,000分钟，连接时长费用为：144×1=144元。

    当月设备连接时长计费标准为0.3美元/1,000,000分钟，连接时长费用为：144×0.3=43.2美元。

-   当月总费用：443.2+144=587.2元。
-   当月总费用：125.2+43.2=168.4美元。

## 示例3

假设有10,000台设备，每台设备每天上线两次，一次在线2小时，一次在线6小时，每天总计在线时长8小时；每台设备在线期间，平均每分钟发送一条消息，每条消息大小为0.6 KB；每台设备每分钟接收一条大小为0.4 KB的消息。当月有30天。

计费方法：

-   消息通信费用计算

    当月发送消息数量：60×8×30×10,000×2=288,000,000条。

    **说明：** 发送的每条消息大小为0.6 KB，长度大于512 Bytes，因此发送的每条消息按2条消息计费。物联网平台计算消息的说明，请参见[计费方法]()。

    当月接收消息数量：60×8×30×10,000=144,000,000条。

    当月消息总量：288,000,000+144,000,000=432,000,000条。

    当月通信费计算：根据阶梯计费规则，前100,000,000条的计费标准是1.8元/1,000,000条；超出的332,000,000条的计费标准是1.4元/1,000,000条，所以通信费用为：100×1.8+332×1.4=644.8元。

    当月通信费计算：根据阶梯计费规则，前100,000,000条的计费标准是0.5美元/1,000,000条；超出的332,000,000条的计费标准是0.4美元/1,000,000条，所以通信费用为：100×0.5+332×0.4=182.8美元。

-   设备连接时长费用计算

    当月设备连接分钟数：60×8×30×10,000=144,000,000分钟。

    当月设备连接时长计费标准为1元/1,000,000分钟，连接时长费用为：144×1=144元。

    当月设备连接时长计费标准为0.3美元/1,000,000分钟，连接时长费用为：144×0.3=43.2美元。

-   当月总费用：644.8+144=788.8元。
-   当月总费用：182.8+43.2=226美元。

